// Необходимо разработать алгоритм на Dart для интерпретации математических выражений (действия сложения, вычитания, умножения, деления, должны поддерживаться числовые константы и именованные переменные, а также скобки).
// Преобразователь должен быть оформлен как класс (конструктор принимает строку с математической функций) с функцией преобразования, принимающей Map с переменными (ключ - название переменной, значение - числовое значение, которое подставляется вместо переменной) и возвращающей значение типа double.
//При вычислении значения выражения необходимо учитывать приоритет математических операций.
//За основу можно взять любой алгоритм (например, https://dev.to/brunooliveira/writing-a-mathematical-expression-evaluator-in-java-1ka6), либо разработать собственный.

//Для тестирования корректности можно использовать минимум три выражения (x=10).

// 10*5+4/2-1 (результат 51)
// (x*3-5)/5 (результат 5)
// 3*x+15/(3+2) (результат 33)
// Опционально можно сделать поддержку отрицательных констант с унарным минусом.


import 'package:dart_project/Converter.dart';

void main() {
  final line = Converter();
}
